{
  "ReverseProxy": {
    "Routes": {
      "Old_chaps": {
        "ClusterId": "framework_481_Cluster",
        "AuthorizationPolicy": "bypassOpenId",
        "Match": {
          "Path": "{**any}"
        },
        "Order": 2,
        "Transforms": [
          {
            "RequestHeadersCopy": true
          }
        ]
      }
    },
    "Clusters": {
      "framework_481_Cluster": {
        "Destinations": {
          "framework481_app": {
            "Address": "http://localhost:80/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Yarp.ReverseProxy": "Debug",
    "Microsoft.AspNetCore": "Warning"
    }
  }
}