{
  "ReverseProxy": {
    "Routes": {
      "Old_chaps": {
        "ClusterId": "framework_481_Cluster",
        "Match": {
          "Path": "{**any}"
        },
        "Order": 2
      }
    },
    "Clusters": {
      "framework_481_Cluster": {
        "Destinations": {
          "framework481_app": {
            "Address": "http://ip-chaps-container.eu-west-2.compute.internal:8181/"
          }
        }
      }
    }
  }
}