{
  "ReverseProxy": {
    "Routes": {
      "HealthCheck_CHAPS": {
        "ClusterId": "framework_481_Cluster",
        "Match": {
          "Path": "/alive"
        },
        "Order": 0
      },
      "HealthCheck_ChapsDotNet": {
        "ClusterId": "dotnet_Cluster",
        "Match": {
          "Path": "/dotnet-health"
        },
        "Order": 1
      },
      "StaticFiles": {
        "ClusterId": "StaticFilesCluster",
        "Match": {
          "Path": "/content/{**any}"
        },
        "Order": 2
      },
      "Old_chaps": {
        "ClusterId": "framework_481_Cluster",
        "Match": {
          "Path": "{**any}"
        },
        "Order": 3,
        "Transforms": [
          {
            "RequestHeadersCopy": true
          },
          {
            "RequestHeader": "X-User-Name",
            "Set": "{User.Identity.Name}"
          },
          {
            "RequestHeader": "X-User-RoleStrength",
            "Set": "{User.Identity.RoleStrength}"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Append": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Forwarded-Host",
            "Append": "{Host}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Append": "{Scheme}"
          }
        ]
      }
    },
    "Clusters": {
      "framework_481_Cluster": {
        "Destinations": {
          "framework481_app": {
            "Address": "https://localhost:44300/"
          }
        }
      },
      "StaticFilesCluster": {
        "Destinations": {
          "StaticFilesApp": {
            "Address": "https://localhost:44300/content/"
          }
        }
      },
      "dotnet_Cluster": {
        "Destinations": {
          "dotnet_app": {
            "Address": "https://localhost:7226/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp.ReverseProxy": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CLIENT_ID": "dummy-client-id-for-dev"
}
